=begin
3. Заполнить массив числами фибоначчи до 100

формула ряда Фибоначчи:
F1 = 0
F2 = 1
Fn = F(n-1) + F(n-2)
  
=end

stop_fib = 100
fib_array = [0, 1]

# заводим счётчик i для цикла добавления элемента ряда Фибоначчи
# он равен 2, т.к. дальнейшие вычисления будут производиться
# начиная с элемента с индексом 2
i = 2 

# цикл добавления элемента ряда Фибоначчи
  while fib_array.last <= stop_fib
    fib_array << fib_array[i - 1] + fib_array[i - 2].to_i
    i += 1
  end

# удаляем последний элемент массива по заданному условию
fib_array.pop if fib_array.last >= 100

puts fib_array.to_s
