=begin
	
6. Сумма покупок. Пользователь вводит поочередно название товара, 
цену за единицу и кол-во купленного товара (может быть нецелым числом). 
Пользователь может ввести произвольное кол-во товаров до тех пор, 
пока не введет "стоп" в качестве названия товара. 

На основе введенных данных требуетеся:

•	Заполнить и вывести на экран хеш, 
	ключами которого являются названия товаров, 
	а значением - вложенный хеш, содержащий цену за единицу товара 
	и кол-во купленного товара. 
	Также вывести итоговую сумму за каждый товар.

•	Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
	
=end

# объявляем хэш корзины и переменую итоговой суммы всех покупок
basket = Hash.new
total_sum = 0

puts "Вводите названия товаров, их цены и количество.
Для завершения заполнения корзины введите 'стоп'"
  
# до ввода слова 'стоп' заполняем корзину товаров 
  loop do
	puts "Введите название товара: "
	product = gets.chomp
	break if product == "стоп"

	puts "Введите цену товара: "
	price = gets.chomp.to_f

	puts "Введите количество товара: "
	quantity = gets.chomp.to_f

	basket[product] = {price => quantity}
  end

puts "\nВаша корзина:"

# обрабатываем данные из корзины (считаем цену каждого товара и итоговую сумму)
basket.each do |product, price|
  puts "#{product}, #{price}"
  puts "Цена за #{product} составляет #{(price.keys.first * price.values.first).round(2)}"
  total_sum += price.keys.first * price.values.first
end

puts "Итоговая сумма всех покупок в корзине: #{(total_sum).round(2)}"
 