=begin
	
2. Заполнить массив числами от 10 до 100 с шагом 5
	
=end

# создаем пустой массив для заполнения и его первый элемент
my_array = []
a = 10

# далее цикл заполнения массива
  while a <= 100
  	my_array << a
  	a += 5
  end

# выводим получившийся массив
puts my_array.to_s