# frozen_string_literal: true

module Menu
  MAIN_MENU = [
    'Создать объект',
    'Получить информацию об объекте',
    'Произвести операцию с объектом'
  ].freeze

  CREATE_MENU = [
    'Создать станцию',
    'Создать поезд',
    'Создать вагон',
    'Создать маршрут'
  ].freeze

  INFO_MENU = [
    'Показать список станций',
    'Показать список поездов',
    'Показать список поездов на станции',
    'Показать список вагонов',
    'Показать список вагонов у поездов',
    'Показать список маршрутов'
  ].freeze

  OPERATION_MENU = [
    'Назначить маршрут для поезда',
    'Прицепить вагон к поезду',
    'Отцепить вагон от поезда',
    'Отправить поезд по маршруту',
    'Добавить станцию к маршруту',
    'Удалить станцию из маршрута',
    'Купить билет / занять объём'
  ].freeze
end
